parameters:
  # we don't set a level so that we check deprecations only, and
  # not to highlight unknown classes which are from composer suggestions.
  customRulesetUsed: true
  reportUnmatchedIgnoredErrors: false
  # Ignore phpstan-drupal extension's rules.
  ignoreErrors:
    # FIXME: ignore Drupal 12 deprecations
    - '#Class Drupal\\localgov_forms\\Element\\AddressLookupElement extends deprecated class Drupal\\Core\\Render\\Element\\FormElement#'
    - '#Call to deprecated method renderPlain\(\) of interface Drupal\\Core\\Render\\RendererInterface#'
    - '#Call to deprecated method rebuildThemeData\(\) of interface Drupal\\Core\\Extension\\ThemeHandlerInterface#'